{
    "editor.fontSize": 12,
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "editor.fontFamily": "'Noto Sans Mono',  'monospace', monospace, 'Noto Sans Fallback'",
    "editor.minimap.enabled": false,
    "java.format.enabled": false,
    "html.format.enable": false,
    "todo-tree.defaultHighlight": {
        "foreground": "green",
        "type": "none"
    },
    "todo-tree.customHighlight": {
        "TODO": {},
        "FIXME": {}
    },
    "python.pythonPath": "/usr/bin/python2.7",
    "python.linting.enabled": false,
    "python.formatting.provider": "autopep8",
    "python.jediEnabled": false,
    "window.zoomLevel": 0,
    "terminal.integrated.rendererType": "dom",
    "files.autoSave": "onFocusChange",
    "markdown.preview.breaks": true,
    "editor.formatOnPaste": true,
    "git.autofetch": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "monokai-chacoral(HC)",
    "sshfs.configs": [
        {
            "label": "ALARMpiWebsite",
            "root": "/home/alarm/website",
            "host": "mtcreator.ddns.net",
            "port": 22,
            "username": "alarm",
            "password": true,
            "name": "alarmpi"
        },
        {
            "label": "ALARMpiHcalsite",
            "root": "/home/alarm/hcalsite",
            "host": "mtcreator.ddns.net",
            "port": 22,
            "username": "alarm",
            "password": true,
            "name": "ALARMpiHcalsite"
        },
        {
            "label": "ALARMpiHcalsite",
            "root": "/home/alarm/hcalsite",
            "host": "mtcreator.ddns.net",
            "port": 22,
            "username": "alarm",
            "password": true,
            "name": "alarmpihcalsite"
        }
    ],
    "git.confirmSync": false,
    "window.titleBarStyle": "custom",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "latex-workshop.view.pdf.viewer": "tab",
    "docker.groupImagesBy": "None",
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    }
}